<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style1.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    </head>
    <body>
<div class="relative-wrapper">

            <h1 class="name">Kamryn Vogel</h1>
      
        <a href="index.html"class="button">Home</a>
        <a href="portfolio.html"class="button">Portfolio</a>
        <a href="qualifications.html"class="button">Qualifications</a>
        <a href="service.html"class="selected-button">Service</a>
        <a href="genai.html"class="button">AI</a>
    
</div>
        <p class="service-oval first">OCIA Table Leader: <br><br>
            One form of service I am involved in is being a Table Leader for OCIA at 
            <a href="https://www.aggiecatholic.org/">St. Mary’s Catholic Center.</a>
            OCIA is a class for people interested in becoming Catholic, as a Table Leader, I help lead group 
            discussions after hearing a talk. Being an OCIA Table Leader is very special to me because I attended 
            OCIA at St. Mary’s and became Catholic during my Freshman year at Texas A&M. Every Tuesday night at OCIA 
            sparks deep and interesting conversations about Jesus and the Catholic faith. I love being a part of these 
            conversations and meeting so many amazing people.
            </p>
        <p class="service-oval second">Texas A&M BUILD: <br><br>
            Another form of service I enjoy is volunteering at BUILD. 
            <a href="https://www.buildtamu.com/">Texas A&M BUILD</a>
             is a student organization here at Texas A&M that converts shipping containers into 
            medical facilities. They have a construction site that welcomes volunteers during the fall 
            semester. I have many friends who are members of BUILD, I am not a member, but I have volunteered 
            there. It’s a lot of fun to see the shipping containers transform over the semester, and I 
            enjoy helping to paint. BUILD is an awesome organization because of its dedication to helping 
            people in such a direct way.
            
            </p>
        <p class="service-oval third">ASPCA:<br><br>
            This is a form of service that I have not yet participated in, but I’ve always 
            wanted to. I would love to volunteer at the 
            <a href="https://secure.aspca.org/">ASPCA</a>
            because of my love for animals (my cat Einstein is featured on the right). 
            Every pet deserves a good home and I think it would be great to be able to spend 
            some of my time working to advance that goal. I almost signed up once for a photography volunteer
            position, which would involve taking good photos of the animals to help them get adopted. 
            I look forward to eventually volunteering at the ASPCA!</p>

        <img src="IMG_7041.jpg" class="service-photo1"/>
        <img src="build-1.jpg" class="service-photo2"/>
        <img src="IMG_5190.jpg" class="service-photo3"/>

    </body>
</html>
